.grid_title {
	font-weight: bold;
	color: #2C3E67;
	margin-bottom: 10px;
	padding: 1px;
}

ul.grid_actions {
	position: relative;
	float: left;
	margin-bottom: 10px;
	width: 100%;
	margin-top: -60px;
}

ul.grid_actions li {
	float: right;
	width: 40px;
	margin: 0 1px 0 0;
	padding: 15px 15px 15px 15px;
}

ul.grid_actions li a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0;
	background-repeat: no-repeat;
	/*background-position: center;*/
}

ul.grid_actions li a:hover,ul.grid_actions li a.active {
	/*background-position: 0 -45px;*/
	
}

ul.grid_actions li a:hover span {
	display: block;
	color: #6d7f93;
	font-size: 10px;
	font-weight: bold;
	padding-top: 35px;
	text-align: center;
}

ul.grid_actions li span {
	display: block;
	color: #6d7f93;
	font-size: 10px;
	padding-top: 35px;
	text-align: center;
}

ul.grid_actions li.add a {
	background-image: url(add.png);
}

ul.grid_actions li.excel a {
	background-image: url(excel.png);
}

ul.grid_actions li.pdf a {
	background-image: url(pdf.png);
}

.grid_filters {
	color: white;
	text-align: left;
	/*margin-bottom: 1%;*/
	float: left;
	width: 100%;
	position: relative;
}

.grid_searchdiv {
	float: left;
	width: 100%;
	position: relative;
}

.grid_searchdiv table tr td {
	text-align: center;
}

.grid_menu_filters_container {
	-moz-box-shadow: none;
	border: medium none;
	padding: 0;
	width: 450px;
}

.grid_menu_filters {
	-moz-user-select: none;
	display: none;
	left: 0px;
	top: 20px;
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	cursor: default;
	font-size: 13px;
	margin: 0;
	outline: medium none;
	padding: 0 0 6px;
	position: absolute;
	max-height: 360px;
	overflow: auto;
	z-index: 111;
	width: 500px;
	margin-top: -20px;
}

.grid_menu_filter_item {
	line-height: normal;
	clear: both;
	padding: 5px;
}

.grid_menu_filter_item_label {
	padding-bottom: 2px;
	color: grey;
	float: left;
	padding: 0 5px 0 0;
	white-space: nowrap;
	width: auto;
}

.grid_menu_filter_item_input {
	float: left;
	padding: 0;
	width: 100%;
	float: right;
	margin-bottom: 2px;
	white-space: nowrap;
	width: 71%;
}

.grid_menu_filter_item_input input {
	width: 300px;
}

.grid select {
	/*width: 100%;*/
	background-color: #ffffff;
}

.grid_search_input {
	margin: 0 20px 0 0;
	padding-right: 20px;
	background-color: white;
	font-size: 90%;
	margin: 0 !important;
	padding: 3px 0 3px 8px;
	width: 480px;
}

.grid_more_filters {
	cursor: pointer;
	position: absolute;
	right: 2px;
	top: 1px;
}

.grid_more_filters_img {
	background: url("dark-grey-disclosure-arrow-down.png") no-repeat scroll
		center center transparent;
	height: 4px;
	padding: 11px 5px;
	width: 7px;
}

.grid_close_filters {
	background-image: url("x_8px.png");
	cursor: pointer;
	height: 21px;
	opacity: 0.4;
	padding: 2px;
	position: absolute;
	right: 0;
	top: 4px;
	width: 21px;
}

.grid_pages {
	align-text: left;
	z-index: 1;
	margin-bottom: 1%;
	margin-left: 1%;
	font-size: 12px;
	font-weight: normal;
	margin-top: -25px;
}

.status_description {
	float: right;
	margin-right: 170px;
	margin-top: -32px;
	color: #6E6E6E;
}

.status_description .span_int {
	margin-right: 10px;
}

.status_description .span_int img {
	margin-right: 5px;
}

.grid_row_class {
	
}

.searching {
	background-image: url(loading.gif);
}